=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     chessboard_GRAY_data
Instances:    40000
Attributes:   3
              row
              column
              grayscale
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 6922.434981763956

Initial starting points (random):

Cluster 0: 136,114,0
Cluster 1: 82,106,0

Missing values globally replaced with mean/mode

Final cluster centroids:
                       Cluster#
Attribute   Full Data         0         1
            (40000.0) (20000.0) (20000.0)
=========================================
row             100.5     100.5     100.5
column          100.5     100.5     100.5
grayscale       127.5    6.8726  248.1274




Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      20000 ( 50%)
1      20000 ( 50%)

